Key: XYZ (X = RobotPosition, Y = Object Position, Z = Object)

When RobotPosition = L, align left edge of robot with Right Edge of SideofField feeder station, When Middle, center the robot with the center of exchange zone, WHen R align right edge of robot with Left side of feeder station.

LLSwitch - [[40, 95], [346, 95], [346, 138], [346, 138]], SimPath, RealPath - (['T90.0', 'F306.0', 'T180.0', 'F43.0'], ['T90.0', 'F153.0', 'T180.0', 'F21.5'])

LLScale - [[40, 95], [176, 95], [556, 157], [556, 157]], SimPath, RealPath - (['T90.0', 'F136.0', 'T99.27', 'F385.02'], ['T90.0', 'F68.0', 'T99.27', 'F192.51'])

LRSwitch - [[40, 95], [489, 96], [488, 571], [339, 571], [339, 556], [339, 556]], SimPath, RealPath - (['T90.13', 'F449.0', 'T180.12', 'F475.0', 'T270.0', 'F149.0', 'T0.0', 'F15.0'], ['T90.13', 'F224.5', 'T180.12', 'F237.5', 'T270.0', 'F74.5', 'T0.0', 'F7.5'])

LRScale - [[40, 95], [483, 95], [482, 535], [564, 525], [564, 525]], SimPath, RealPath - (['T90.0', 'F443.0', 'T180.13', 'F440.0', 'T83.05', 'F82.61'], ['T90.0', 'F221.5', 'T180.13', 'F220.0', 'T83.05', 'F41.3'])
------------
MLSwitch - [[49, 279], [80, 279], [181, 228], [240, 228], [240, 228]], SimPath, RealPath - (['T90.0', 'F31.0', 'T63.21', 'F113.15', 'T90.0', 'F59.0'], ['T90.0', 'F15.5', 'T63.21', 'F56.57', 'T90.0', 'F29.5'])

MLScale - [[49, 279], [130, 279], [261, 104], [569, 161], [569, 161]], SimPath, RealPath - (['T90.0', 'F81.0', 'T36.82', 'F218.6', 'T100.48', 'F313.23'], ['T90.0', 'F40.5', 'T36.82', 'F109.3', 'T100.48', 'F156.61'])

MRSwitch -[[49, 279], [94, 279], [165, 449], [239, 453], [239, 453]], SimPath, RealPath - (['T90.0', 'F45.0', 'T157.33', 'F184.23', 'T93.09', 'F74.11'], ['T90.0', 'F22.5', 'T157.33', 'F92.12', 'T93.09', 'F37.05'])

MRScale - [[49, 279], [82, 279], [241, 562], [570, 524], [570, 524]], SimPath, RealPath - (['T90.0', 'F69.0', 'T152.59', 'F332.32', 'T79.27', 'F349.1'], ['T90.0', 'F34.5', 'T152.59', 'F166.16', 'T79.27', 'F174.55'])
-------------
RLSwitch - [[38, 590], [84, 590], [171, 229], [242, 229], [242, 229]], SimPath, RealPath - (['T90.0', 'F46.0', 'T13.55', 'F371.34', 'T90.0', 'F71.0'], ['T90.0', 'F23.0', 'T13.55', 'F185.67', 'T90.0', 'F35.5'])

RLScale - [[38, 590], [480, 591], [478, 123], [572, 151], [572, 151]], SimPath, RealPath - (['T90.13', 'F442.0', 'T359.76', 'F468.0', 'T106.59', 'F98.08'], ['T90.13', 'F221.0', 'T359.76', 'F234.0', 'T106.59', 'F49.04'])

RRSwitch - [[38, 590], [89, 590], [90, 460], [240, 460], [240, 460]], SimPath, RealPath - (['T90.0', 'F51.0', 'T0.44', 'F130.0', 'T90.0', 'F150.0'], ['T90.0', 'F25.5', 'T0.44', 'F65.0', 'T90.0', 'F75.0'])

RRScale - [[38, 590], [469, 590], [572, 539], [572, 539]], SimPath, RealPath - (['T90.0', 'F431.0', 'T63.66', 'F114.93'], ['T90.0', 'F215.5', 'T63.66', 'F57.47'])
